
*{
    padding: 0px;
    margin: 0px;
}
body, html {

    height: 100%;
    width:100%;
    overflow-x:hidden;
    
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    padding: 5px;
    text-align: center;
 
    
}
.logo{
    width: 200px;
    height:50px;
    padding: 5px;
    margin: 0px;
}
.leftNav{
    display: flex;
    align-items: center;
    margin-left: 100px;

}
.rightNav{
    display: flex;
    align-items: center;
    margin-left: 200px;
}
li{
    list-style-type: none;
    
 
}
a{
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    
    
 }
 .leftlogo{
    font-size: 15px;
    color:#42526E;
    font-family: sans-serif;
    padding:8px;
    margin: 0px;
    
 }
 .leftlogo:hover{
     background-color: lightgrey;
     border-radius: 5px;
 }
.tryfree{
     background-color: #0052CC;
     border-radius: 3px;
     color: aliceblue;
     padding: 7px 17px;
     margin: 0px;
 }
.login{
    color: grey;
}
.login:hover{
    text-decoration: underline;
}
.buynow{
    color:#0052cc;
}
.buynow:hover{
    background-color: lightgrey;
    border-radius: 5px;
}

/* part two slogan and image */
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1E79F4;
    
}
.leftmain{
 align-items: center;
}
.box{
    position: relative;
    top: 30%;
    left:20%;
    width: 350px;
    padding: 10px 10px 10px 20px;
    

}

.slogan{
    color: white;
    font-size: 65px;
    font-family: 'Times New Roman';
    margin: 0px 0px 15px;
}
.slogan2{
    color: white;
    font-size: 20px;
}

.box>a>p{
    background-color: orange;
    width: 90px;
    padding:5px;
    border-radius: 3px;
}

.image1{
    width: 500px;
    margin-top:20px;
}
    

.content2{
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    size: 50px;
    background-color: #F4F5F7;
    padding: 20px;
   
}
.roundimage{
    width:  200px;
    height:200px;
    margin-left: 40%;
    
}
.content2Right{
    display: block;
    padding: 20px;
    font-size: 20px;
}
.content2Right>a{
    background-color: orange;
    width: 90px;
    padding:0px;
    border-radius: 3px;
    
    

}
.content3{
    padding: 20px;
    margin: 40px;
    text-align: center;
    }
.content3>h2{
    padding: 30px;
    font-size: 50px;
    
}
.content3>p{
    font-size: 20px;
    padding: 20px;
    margin-bottom: 30px;
}
.ruler{
    background-color: blue;
    width: 150px;
    height: 3px;
    position: relative;
    left: 40%;

}

/* grid column and row */



.content4{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding: 20px;
}
.column{
    padding: 30px;
    font-size: 15px;
}

.content5{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.row>div{
    margin-left: 30px;
}


.content6{
    display: grid;
    grid-template-rows: 1fr 1fr;
    
    
}

.content6row1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 30px;
}
.content6row2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    background-color: #F4F5F7;
    padding: 20px;
    font-size: 20px;
   
}
.content6row2>a{
    background-color: #79F2C0;
    width: 200px;
    position: relative;
    left: 40%;
}


.content7{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    margin: 20px;
    
}
.content7col2{
    position: relative;
    top: 20%;
    left: 5%;
}
.eleven{
    position: relative;
    left: 20%;
}
.content8{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    text-align: center;
    font-size: 25px;
}
.logos>img{
    width: 90%;
    margin-left: 5%;
}

.footer{
    background-color: #F4F5F7;
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    padding-top: 30px;
}
.footerimage>img{
    position: relative;
    left: 15%;
    padding: 10px;
    
}
.footc{
    display: block;
    padding: 5px;
   
}
.footc>a:hover{
    text-decoration: underline;

}
.end{
    background-color: #F4F5F7;
    width: 100%;
    height: 20px;;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px;


}
.choose{
    text-align: center;
    font-size: 20px;
}
.veryend>a{
    text-align: center;
    font-size: 15px;
 
}
.bar{
    display: none;
}







/* media less than 1155px */

@media (max-width:1155px){
    .leftNav{
        align-items: center;
        margin-left: 30px;
    
    }
    .leftlogo{
        font-size: 13px;
        color:#42526E;
        font-family: Lucida Console;
        padding:8px;
        margin: 0px;
}
.veryend>a{
    text-align: center;
    font-size: 10px;
 
}


/*response screen 960 */



@media (max-width: 960px){
    .nav{
       
        padding: 5px;
        text-align: center;
     
        
    }
    .leftNav{
        display: block;
        align-items: center;
        margin-left: 0px;
    
    }
    .leftlogo{
        font-size: 10px;
        color:#42526E;
        font-family: Lucida Console;
        padding:8px;
        margin: 0px;
}
    .rightNav{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1E79F4;

}
.leftmain{
 align-items: center;
}


.box{
    position: relative;
    top: 30%;
    left:5%;
    width: 300px;
    padding: 0px 10px 10px 20px;
}
.slogan{
    
    font-size: 50px;
    margin: 0px 0px 15px;
}
.slogan2{
    color: white;
    font-size: 15px;
}

.box>a>p{
    background-color: orange;
    width: 90px;
    padding:5px;
    border-radius: 3px;
}


.image1{
    width: 400px;
    margin-top:20px;
}
.column{
    padding: 10px;
    font-size: 10px;
}
.footerimage>img{
    position: relative;
    left: 5%;
}

}


/*media 560->  */


@media (max-width:560px) {
    .leftlogo{
        display: none;
    }
   
    .tryfree{
        display: none;
    }
   .login{
       display: none;
       
   }
   .login:hover{
       display: none;
   }
   .buynow{
       display: none;
   }

   .search{
     font-size: 30px;
     color:#A5ADBA;
     padding: 10px;
   }
   .bar{
    display:contents;
    font-size: 30px;
    color:#A5ADBA;
    padding: 10px;
    }
    .rightNav{
        margin-left: 60%;
        
    }
    .main{
        display: block;
    }
    .leftmain{
        align-items: center;
       }
       .box{
           position: relative;
          
           left:10%;
           width: 400px;
           padding: 10px 10px 10px 20px;
           
       
       }
       
    .slogan{
           color: white;
           font-size: 45px;
           font-family: 'Times New Roman';
           margin: 0px 0px 15px;
       }
     .slogan2{
           color: white;
           font-size: 15px;
       }
       
    .box>a>p{
           width: 90px;
         }

         .image1{
            width: 400px;
            margin-top:20px;
        }
   
   .content2{
    
    display: block;
   
}
.roundimage{
    width:  200px;
    height:200px;
    margin-left: 10%;
    
}
.content4{
    display: block;
}
.content5{
    display: block;
    
}
.content6row2>a{
    background-color: #79F2C0;
    width: 200px;
    position: relative;
    left: 20%;
}
.content7{
    display: block;
}
.footer{
    display: block;
}
.footerimage>img{
    width: 100px;
}
.end{
    margin-top: 750px;
   
}

}


@media (max-width:350px){
    .rightNav{
        display: none;
    }
}
@media (max-width: 845px) {
    .finish{
        display: block;
    }
    
}